name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=mysql
database.port=3306
database.user=root
database.password=root
database.server.name=mysql-server
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=nfe-xml-data-history
include.schema.changes=false
table.ignore.builtin=true
database.whitelist=fullcycle
table.whitelist=fullcycle.nfe_documento,fullcycle.nfce_documento
snapshot.select.statement.overrides=fullcycle.nfe_documento,fullcycle.nfce_documento
snapshot.select.statement.overrides.fullcycle.nfe_documento=SELECT * FROM fullcycle.nfe_documento WHERE xml_replicado = 0 AND DATE(data_insercao) = SUBDATE(CURDATE(), 1)
snapshot.select.statement.overrides.fullcycle.nfce_documento=SELECT * FROM fullcycle.nfce_documento WHERE xml_replicado = 0 AND DATE(data_insercao) = SUBDATE(CURDATE(), 1)
